# SeleniumExperiment

./: .gitignore  build.gradle  settings.gradle  testng.xml
src/test/java/com/nguyet/test/: BaseTest.java
src/test/java/com/nguyet/test/booking/pages/: BookingBasePage.java  BookingHomePage.java  BookingSeachResultPage.java
src/test/java/com/nguyet/test/booking/utils/: DateConverter.java
src/test/java/com/nguyet/test/bookingweb/pages/: BookingBasePage.java  BookingHomePage.java  BookingSeachResultPage.java
src/test/java/com/nguyet/test/bookingweb/utils/: DateConverter.java
src/test/java/com/nguyet/test/core/: DriverWrapper.java
src/test/java/com/nguyet/test/data/: Data.java
src/test/java/com/nguyet/test/selenium4test/: SearchBookingPageTest.java  SeleniumBaseTest.java
src/test/java/com/nguyet/test/tool/: Capturer.java  Helper.java  Listener.java
src/test/resources/: log4j2-test.xml  testng.xml
