plugins {
    id 'java'
}

group 'com.nguyet.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
//    implementation 'io.qameta.allure:allure-testng:2.13.1'
    testImplementation 'org.slf4j:slf4j-nop:2.0.0-alpha1'
}

test {
    useTestNG()
}